<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div>
        <input type="text" id="todoAdd" />
        <input type="text" id="idTodoAdd" style="display: none" />
        <button id="btn-add">Thêm</button>
        <button id="btn-update" style="display: none">sửa</button>
      </div>
      <div>
        <h2>Danh sách việc làm</h2>
        <div id="task"></div>
      </div>
      <div>
        <h2>Danh sách việc đã làm</h2>
        <div id="task"></div>
      </div>
    </div>
  </body>
  <script type="module" src="./index.js"></script>
</html>
